<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="Login" customModule="SmartMenu1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-Qf-NHo">
                                <rect key="frame" x="87" y="150" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbg-XJ-GEN"/>
                                    <constraint firstAttribute="width" secondItem="Ct0-Qf-NHo" secondAttribute="height" multiplier="15:8" id="sg2-oW-8Qq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-IS-aBS">
                                <rect key="frame" x="20" y="406.5" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario@dominio.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-dW-zow">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-gw-sdr">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-51-I3x">
                                <rect key="frame" x="20" y="549.5" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¡ENTRAR!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsb-BA-jrY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-HU-bQa">
                                <rect key="frame" x="101.5" y="298" width="211.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DdR-51-I3x" firstAttribute="leading" secondItem="KLd-IS-aBS" secondAttribute="leading" id="3g8-Wc-5hM"/>
                            <constraint firstItem="Ct0-Qf-NHo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AC8-Ky-E9L"/>
                            <constraint firstItem="fP1-HU-bQa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AOI-KH-4XK"/>
                            <constraint firstItem="fP1-HU-bQa" firstAttribute="top" secondItem="Ct0-Qf-NHo" secondAttribute="bottom" constant="20" id="LMN-Su-ZHd"/>
                            <constraint firstItem="KLd-IS-aBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGM-sd-f7D"/>
                            <constraint firstItem="KLd-IS-aBS" firstAttribute="top" secondItem="fP1-HU-bQa" secondAttribute="bottom" constant="70" id="byk-Ui-5c0"/>
                            <constraint firstItem="KLd-IS-aBS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gft-Pw-kQf"/>
                            <constraint firstItem="DdR-51-I3x" firstAttribute="trailing" secondItem="KLd-IS-aBS" secondAttribute="trailing" id="hXm-6W-iIC"/>
                            <constraint firstItem="DdR-51-I3x" firstAttribute="top" secondItem="KLd-IS-aBS" secondAttribute="bottom" constant="50" id="uGW-n9-b3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLd-IS-aBS" secondAttribute="trailing" constant="20" id="uRI-cX-RG1"/>
                            <constraint firstItem="KLd-IS-aBS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xIA-tl-TYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SI1-Na-TGl"/>
                    <connections>
                        <outlet property="txtPassword" destination="Quv-gw-sdr" id="xA4-My-Azz"/>
                        <outlet property="txtUser" destination="3QD-dW-zow" id="fJY-yr-cKS"/>
                        <segue destination="s6W-cr-HKs" kind="show" identifier="tomenu" id="RpY-Dc-ZCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="odI-gz-IuZ">
            <objects>
                <viewController storyboardIdentifier="Menu" modalPresentationStyle="fullScreen" id="s6W-cr-HKs" customClass="Menu" customModule="SmartMenu1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8p8-Px-Uok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Fb-WTw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMARTMENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-gk-2ha">
                                        <rect key="frame" x="130" y="50" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ms6-gk-2ha" firstAttribute="top" secondItem="gAk-Fb-WTw" secondAttribute="top" constant="50" id="VWI-M9-OSN"/>
                                    <constraint firstAttribute="height" constant="173" id="zIy-00-YLe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-LO-a33">
                                <rect key="frame" x="87" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AZD-GI-fZ4"/>
                                    <constraint firstAttribute="width" secondItem="zMe-LO-a33" secondAttribute="height" multiplier="15:8" id="Jq5-dh-UNI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-cP-u0N">
                                <rect key="frame" x="109.5" y="233" width="195" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qWP-1i-1E7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedidos" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-ka-tmd">
                                <rect key="frame" x="109.5" y="233" width="195" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vgj-ka-tmd" secondAttribute="height" multiplier="3:2" id="32L-zh-0R1"/>
                                    <constraint firstAttribute="height" constant="130" id="jxF-Rg-Szz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEDIDOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-hz-svm">
                                <rect key="frame" x="109.5" y="401.5" width="195" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siE-1i-m4o">
                                <rect key="frame" x="109.5" y="458" width="195" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ygk-x7-fmR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historial" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-8P-3NA">
                                <rect key="frame" x="109.5" y="458" width="195" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6aZ-Xx-tIe"/>
                                    <constraint firstAttribute="width" secondItem="2LA-8P-3NA" secondAttribute="height" multiplier="3:2" id="twM-80-g5R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORIAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-v6-EEm">
                                <rect key="frame" x="109.5" y="626.5" width="195" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sok-Ff-9gg">
                                <rect key="frame" x="109.5" y="233" width="195" height="200"/>
                                <connections>
                                    <action selector="pressPedido:" destination="s6W-cr-HKs" eventType="touchUpInside" id="xK6-ZF-btx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-8H-kHq">
                                <rect key="frame" x="109.5" y="458" width="195" height="200"/>
                                <connections>
                                    <action selector="pressHistorial:" destination="s6W-cr-HKs" eventType="touchUpInside" id="R8r-vU-Bd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wed-v6-EEm" firstAttribute="trailing" secondItem="siE-1i-m4o" secondAttribute="trailing" id="0ZQ-xd-blp"/>
                            <constraint firstItem="AG3-hz-svm" firstAttribute="trailing" secondItem="q6c-cP-u0N" secondAttribute="trailing" id="1GK-0N-2Vp"/>
                            <constraint firstItem="siE-1i-m4o" firstAttribute="top" secondItem="q6c-cP-u0N" secondAttribute="bottom" constant="25" id="2Y0-OX-qcF"/>
                            <constraint firstItem="q6c-cP-u0N" firstAttribute="top" secondItem="zMe-LO-a33" secondAttribute="bottom" constant="15" id="5us-2c-B7m"/>
                            <constraint firstItem="zMe-LO-a33" firstAttribute="top" secondItem="ms6-gk-2ha" secondAttribute="bottom" constant="10" id="6OO-nF-VOS"/>
                            <constraint firstItem="gAk-Fb-WTw" firstAttribute="top" secondItem="8p8-Px-Uok" secondAttribute="top" id="9LA-CD-U0L"/>
                            <constraint firstItem="siE-1i-m4o" firstAttribute="centerX" secondItem="UVT-qF-1O2" secondAttribute="centerX" id="9oq-ap-ww8"/>
                            <constraint firstItem="2LA-8P-3NA" firstAttribute="trailing" secondItem="siE-1i-m4o" secondAttribute="trailing" id="AFM-bp-pMc"/>
                            <constraint firstItem="V8o-8H-kHq" firstAttribute="top" secondItem="siE-1i-m4o" secondAttribute="top" id="AMQ-EG-vk2"/>
                            <constraint firstItem="V8o-8H-kHq" firstAttribute="bottom" secondItem="siE-1i-m4o" secondAttribute="bottom" id="CUL-cj-QpW"/>
                            <constraint firstItem="sok-Ff-9gg" firstAttribute="top" secondItem="q6c-cP-u0N" secondAttribute="top" id="Dm8-RG-C0Q"/>
                            <constraint firstItem="sok-Ff-9gg" firstAttribute="leading" secondItem="q6c-cP-u0N" secondAttribute="leading" id="Ewk-eu-oD9"/>
                            <constraint firstItem="gAk-Fb-WTw" firstAttribute="leading" secondItem="UVT-qF-1O2" secondAttribute="leading" id="LEH-z9-Kqu"/>
                            <constraint firstItem="Vgj-ka-tmd" firstAttribute="top" secondItem="q6c-cP-u0N" secondAttribute="top" id="ML9-53-djP"/>
                            <constraint firstItem="gAk-Fb-WTw" firstAttribute="trailing" secondItem="UVT-qF-1O2" secondAttribute="trailing" id="MWi-YW-eQF"/>
                            <constraint firstItem="2LA-8P-3NA" firstAttribute="top" secondItem="siE-1i-m4o" secondAttribute="top" id="Mcz-f1-X4n"/>
                            <constraint firstItem="Wed-v6-EEm" firstAttribute="leading" secondItem="siE-1i-m4o" secondAttribute="leading" id="Okj-rz-wJ1"/>
                            <constraint firstItem="V8o-8H-kHq" firstAttribute="leading" secondItem="siE-1i-m4o" secondAttribute="leading" id="RD8-tn-AYk"/>
                            <constraint firstItem="Vgj-ka-tmd" firstAttribute="trailing" secondItem="q6c-cP-u0N" secondAttribute="trailing" id="VaQ-P1-oCT"/>
                            <constraint firstItem="Vgj-ka-tmd" firstAttribute="leading" secondItem="q6c-cP-u0N" secondAttribute="leading" id="Wz5-Gr-kKQ"/>
                            <constraint firstItem="2LA-8P-3NA" firstAttribute="width" secondItem="2LA-8P-3NA" secondAttribute="height" multiplier="3:2" id="ZcS-Hw-D8n"/>
                            <constraint firstItem="ms6-gk-2ha" firstAttribute="centerX" secondItem="UVT-qF-1O2" secondAttribute="centerX" id="ad9-3B-Uz8"/>
                            <constraint firstItem="sok-Ff-9gg" firstAttribute="bottom" secondItem="q6c-cP-u0N" secondAttribute="bottom" id="dMi-Y8-4tQ"/>
                            <constraint firstItem="sok-Ff-9gg" firstAttribute="trailing" secondItem="q6c-cP-u0N" secondAttribute="trailing" id="m8y-an-Gi7"/>
                            <constraint firstItem="V8o-8H-kHq" firstAttribute="trailing" secondItem="siE-1i-m4o" secondAttribute="trailing" id="nno-U8-RpF"/>
                            <constraint firstItem="q6c-cP-u0N" firstAttribute="centerX" secondItem="UVT-qF-1O2" secondAttribute="centerX" id="nyv-ch-7bx"/>
                            <constraint firstItem="Wed-v6-EEm" firstAttribute="bottom" secondItem="siE-1i-m4o" secondAttribute="bottom" id="oYV-Aj-Ivm"/>
                            <constraint firstItem="AG3-hz-svm" firstAttribute="leading" secondItem="q6c-cP-u0N" secondAttribute="leading" id="qz0-fY-3KM"/>
                            <constraint firstItem="AG3-hz-svm" firstAttribute="bottom" secondItem="q6c-cP-u0N" secondAttribute="bottom" id="tgY-37-OYw"/>
                            <constraint firstItem="zMe-LO-a33" firstAttribute="centerX" secondItem="ms6-gk-2ha" secondAttribute="centerX" id="yHU-6x-tnr"/>
                            <constraint firstItem="2LA-8P-3NA" firstAttribute="leading" secondItem="siE-1i-m4o" secondAttribute="leading" id="zrF-Aa-YtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVT-qF-1O2"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUD-Hf-Fqk"/>
                    <connections>
                        <segue destination="HBd-gb-x3T" kind="show" identifier="tohistorial" id="aRd-jt-8ks"/>
                        <segue destination="scy-3n-KyK" kind="show" identifier="tolist" id="Ib0-jJ-TEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jk-JU-gsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="100.44642857142857"/>
        </scene>
        <!--Historial-->
        <scene sceneID="nHP-su-lTQ">
            <objects>
                <viewController storyboardIdentifier="Historial" modalPresentationStyle="overFullScreen" id="HBd-gb-x3T" customClass="Historial" customModule="SmartMenu1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEF-Kt-dut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-iW-WJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMARTMENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-Gq-pyu">
                                        <rect key="frame" x="130" y="50" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-rB-FB3">
                                        <rect key="frame" x="20" y="42.5" width="71" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aFd-rB-FB3" secondAttribute="height" multiplier="61:56" id="9SR-Qe-ccS"/>
                                            <constraint firstAttribute="height" constant="65" id="IhP-yg-k3T"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="pressBack:" destination="HBd-gb-x3T" eventType="touchUpInside" id="rxs-HF-f20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aFd-rB-FB3" firstAttribute="centerY" secondItem="nXE-iW-WJt" secondAttribute="centerY" id="1fk-Bb-HIn"/>
                                    <constraint firstItem="aFd-rB-FB3" firstAttribute="leading" secondItem="nXE-iW-WJt" secondAttribute="leading" constant="20" id="BC0-7A-3Jh"/>
                                    <constraint firstAttribute="height" constant="150" id="TT4-Je-o2b"/>
                                    <constraint firstItem="CZj-Gq-pyu" firstAttribute="top" secondItem="nXE-iW-WJt" secondAttribute="top" constant="50" id="ccf-Oc-gj1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-kL-MME">
                                <rect key="frame" x="0.0" y="150" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI HISTORIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-57-Hgt">
                                        <rect key="frame" x="141" y="24" width="132.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-od-8J3">
                                        <rect key="frame" x="20" y="11" width="54.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZC1-PA-T6g"/>
                                            <constraint firstAttribute="width" secondItem="RcL-od-8J3" secondAttribute="height" multiplier="61:56" id="a4h-a2-9at"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RcL-od-8J3" firstAttribute="leading" secondItem="9EZ-kL-MME" secondAttribute="leading" constant="20" id="1Nq-JM-Uw8"/>
                                    <constraint firstAttribute="height" constant="72" id="H2j-iP-Zc1"/>
                                    <constraint firstItem="RcL-od-8J3" firstAttribute="centerY" secondItem="yQF-57-Hgt" secondAttribute="centerY" id="IFe-aX-6Jv"/>
                                    <constraint firstItem="yQF-57-Hgt" firstAttribute="centerX" secondItem="9EZ-kL-MME" secondAttribute="centerX" id="R8N-qS-son"/>
                                    <constraint firstItem="yQF-57-Hgt" firstAttribute="centerY" secondItem="9EZ-kL-MME" secondAttribute="centerY" id="X0L-tz-DUd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-ol-Gke">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PedidoCollectionViewCell" rowHeight="200" id="KH4-Xi-bER" customClass="PedidoCollectionViewCell" customModule="SmartMenu1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KH4-Xi-bER" id="aye-zs-yzB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-cZ-7d4">
                                                    <rect key="frame" x="25" y="11.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39a-rk-TXC">
                                                    <rect key="frame" x="25" y="34" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-bD-vAn">
                                                    <rect key="frame" x="25" y="58" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# XX-XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-zO-Qga">
                                                    <rect key="frame" x="97" y="11.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s/. .SS.CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-j8-X9a">
                                                    <rect key="frame" x="129" y="34" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-tI-3ET">
                                                    <rect key="frame" x="87" y="58" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0JH-j8-X9a" firstAttribute="leading" secondItem="39a-rk-TXC" secondAttribute="trailing" constant="8" id="0Py-Jy-2h6"/>
                                                <constraint firstItem="ymx-bD-vAn" firstAttribute="leading" secondItem="39a-rk-TXC" secondAttribute="leading" id="FXs-f2-TJi"/>
                                                <constraint firstItem="Zv2-zO-Qga" firstAttribute="leading" secondItem="UCj-cZ-7d4" secondAttribute="trailing" constant="14" id="GV9-hN-Tkf"/>
                                                <constraint firstItem="0JH-j8-X9a" firstAttribute="centerY" secondItem="39a-rk-TXC" secondAttribute="centerY" id="KSN-cD-ULo"/>
                                                <constraint firstItem="UCj-cZ-7d4" firstAttribute="top" secondItem="aye-zs-yzB" secondAttribute="topMargin" constant="0.5" id="Q9V-v9-aNy"/>
                                                <constraint firstItem="LYS-tI-3ET" firstAttribute="leading" secondItem="ymx-bD-vAn" secondAttribute="trailing" constant="10" id="VJm-gP-41L"/>
                                                <constraint firstItem="Zv2-zO-Qga" firstAttribute="leading" secondItem="aye-zs-yzB" secondAttribute="leading" constant="97" id="byK-pj-QbM"/>
                                                <constraint firstItem="39a-rk-TXC" firstAttribute="leading" secondItem="UCj-cZ-7d4" secondAttribute="leading" id="ezZ-BL-g9h"/>
                                                <constraint firstItem="UCj-cZ-7d4" firstAttribute="leading" secondItem="aye-zs-yzB" secondAttribute="leadingMargin" constant="5" id="fec-ZB-pCN"/>
                                                <constraint firstItem="39a-rk-TXC" firstAttribute="top" secondItem="UCj-cZ-7d4" secondAttribute="bottom" constant="1.5" id="i7U-0P-2Ee"/>
                                                <constraint firstItem="LYS-tI-3ET" firstAttribute="centerY" secondItem="ymx-bD-vAn" secondAttribute="centerY" id="l8f-PK-69v"/>
                                                <constraint firstItem="Zv2-zO-Qga" firstAttribute="centerY" secondItem="UCj-cZ-7d4" secondAttribute="centerY" id="yk0-zY-1EM"/>
                                                <constraint firstItem="ymx-bD-vAn" firstAttribute="top" secondItem="39a-rk-TXC" secondAttribute="bottom" constant="3" id="zsC-Xe-M4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MontoTotal" destination="0JH-j8-X9a" id="fir-dY-5Ct"/>
                                            <outlet property="fecha" destination="LYS-tI-3ET" id="TRN-cm-fEK"/>
                                            <outlet property="nroPedido" destination="Zv2-zO-Qga" id="icN-Zt-mNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2Y-ol-Gke" firstAttribute="trailing" secondItem="8ce-JW-8v8" secondAttribute="trailing" id="7Ee-dP-ynA"/>
                            <constraint firstItem="nXE-iW-WJt" firstAttribute="trailing" secondItem="8ce-JW-8v8" secondAttribute="trailing" id="Azn-Jf-BPL"/>
                            <constraint firstItem="nXE-iW-WJt" firstAttribute="top" secondItem="JEF-Kt-dut" secondAttribute="top" id="JMo-Ka-zaA"/>
                            <constraint firstItem="9EZ-kL-MME" firstAttribute="trailing" secondItem="8ce-JW-8v8" secondAttribute="trailing" id="OiK-Bz-t0E"/>
                            <constraint firstItem="O2Y-ol-Gke" firstAttribute="leading" secondItem="8ce-JW-8v8" secondAttribute="leading" id="UVz-eP-c1L"/>
                            <constraint firstItem="O2Y-ol-Gke" firstAttribute="top" secondItem="9EZ-kL-MME" secondAttribute="bottom" constant="-2" id="Vc0-x2-OXH"/>
                            <constraint firstItem="nXE-iW-WJt" firstAttribute="leading" secondItem="8ce-JW-8v8" secondAttribute="leading" id="eeo-HE-B3J"/>
                            <constraint firstItem="9EZ-kL-MME" firstAttribute="leading" secondItem="8ce-JW-8v8" secondAttribute="leading" id="swg-ew-HwU"/>
                            <constraint firstItem="9EZ-kL-MME" firstAttribute="top" secondItem="nXE-iW-WJt" secondAttribute="bottom" id="uCc-Sn-U0u"/>
                            <constraint firstItem="CZj-Gq-pyu" firstAttribute="centerX" secondItem="8ce-JW-8v8" secondAttribute="centerX" id="ueK-PP-A2p"/>
                            <constraint firstItem="O2Y-ol-Gke" firstAttribute="bottom" secondItem="8ce-JW-8v8" secondAttribute="bottom" id="wGV-IU-5wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ce-JW-8v8"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIn-LN-Bgz"/>
                    <connections>
                        <outlet property="tableview" destination="O2Y-ol-Gke" id="EF9-hV-7Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJA-Yq-blJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="795.53571428571422"/>
        </scene>
        <!--List-->
        <scene sceneID="via-AC-JXM">
            <objects>
                <viewController storyboardIdentifier="List" modalPresentationStyle="fullScreen" id="scy-3n-KyK" customClass="List" customModule="SmartMenu1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zam-Sg-3ON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-Xp-BPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMARTMENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-XH-aKG">
                                        <rect key="frame" x="130" y="50" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="khM-zf-fTn">
                                        <rect key="frame" x="0.0" y="143" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-YT-97h">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="ENTRADAS">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-Jt-xFq">
                                                <rect key="frame" x="144.5" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SEGUNDOS">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-rp-fwg">
                                                <rect key="frame" x="289.5" y="0.0" width="124.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="CARTA">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khM-zf-fTn" secondAttribute="bottom" id="H74-1p-RU2"/>
                                    <constraint firstItem="qBB-XH-aKG" firstAttribute="centerX" secondItem="khM-zf-fTn" secondAttribute="centerX" id="Oak-23-rLY"/>
                                    <constraint firstAttribute="trailing" secondItem="khM-zf-fTn" secondAttribute="trailing" id="W99-NW-z50"/>
                                    <constraint firstAttribute="height" constant="173" id="h5K-64-6xl"/>
                                    <constraint firstItem="qBB-XH-aKG" firstAttribute="top" secondItem="B4s-Xp-BPA" secondAttribute="top" constant="50" id="pGb-Xf-1kY"/>
                                    <constraint firstItem="khM-zf-fTn" firstAttribute="leading" secondItem="B4s-Xp-BPA" secondAttribute="leading" id="wNr-xg-8OB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-OE-Pla">
                                <rect key="frame" x="0.0" y="173" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-w8-oFE">
                                        <rect key="frame" x="5" y="5" width="404" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NN platos seleccionados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-vD-XRO">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto Total: S/. 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-IU-39p">
                                                <rect key="frame" x="243" y="0.0" width="161" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88023533938462251" green="0.88023533938462251" blue="0.88023533938462251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2D-w8-oFE" secondAttribute="trailing" constant="5" id="IKN-0o-Nfl"/>
                                    <constraint firstAttribute="bottom" secondItem="W2D-w8-oFE" secondAttribute="bottom" constant="5" id="Wrx-Bv-Atm"/>
                                    <constraint firstAttribute="height" constant="50" id="e2Q-nD-FR9"/>
                                    <constraint firstItem="W2D-w8-oFE" firstAttribute="top" secondItem="0Oo-OE-Pla" secondAttribute="top" constant="5" id="leB-UW-CuB"/>
                                    <constraint firstItem="W2D-w8-oFE" firstAttribute="leading" secondItem="0Oo-OE-Pla" secondAttribute="leading" constant="5" id="sYH-f6-D9z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-Sr-OBf">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlatoCollectionViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatoCollectionViewCell" rowHeight="127" id="Ep7-Nt-oDR" customClass="PlatoCollectionViewCell" customModule="SmartMenu1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ep7-Nt-oDR" id="Rz0-Jm-4lu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAr-IX-axR">
                                                    <rect key="frame" x="30" y="21" width="354" height="85"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-g8-0OU">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tsj-g8-0OU" secondAttribute="height" id="BaO-OE-Kv6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-dl-7Ah">
                                                            <rect key="frame" x="90" y="5" width="269" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo - Nombre Plato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-dW-TYd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-EM-5id">
                                                                    <rect key="frame" x="178.5" y="0.0" width="90.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-gZ-uMl">
                                                            <rect key="frame" x="90" y="50" width="269" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cant." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-uh-mMJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-pm-16N">
                                                                    <rect key="frame" x="80" y="0.0" width="20" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-BD-QlD">
                                                                    <rect key="frame" x="139" y="0.0" width="130" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-g7-hAg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                                            <state key="normal" title="+"/>
                                                                            <connections>
                                                                                <action selector="add:" destination="Ep7-Nt-oDR" eventType="touchUpInside" id="lbH-TO-7oq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El1-Gs-p6E">
                                                                            <rect key="frame" x="65" y="0.0" width="65" height="30"/>
                                                                            <state key="normal" title="-"/>
                                                                            <connections>
                                                                                <action selector="minus:" destination="Ep7-Nt-oDR" eventType="touchUpInside" id="Srp-eU-zRK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Tsj-g8-0OU" secondAttribute="bottom" id="G5c-kg-tpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="aaC-dl-7Ah" secondAttribute="trailing" constant="-5" id="J93-Kb-RvU"/>
                                                        <constraint firstItem="0pk-gZ-uMl" firstAttribute="trailing" secondItem="aaC-dl-7Ah" secondAttribute="trailing" id="JSG-0t-3E2"/>
                                                        <constraint firstAttribute="bottom" secondItem="0pk-gZ-uMl" secondAttribute="bottom" constant="5" id="Lbj-mc-VYT"/>
                                                        <constraint firstItem="Tsj-g8-0OU" firstAttribute="leading" secondItem="GAr-IX-axR" secondAttribute="leading" id="QIp-DX-eAZ"/>
                                                        <constraint firstItem="aaC-dl-7Ah" firstAttribute="top" secondItem="GAr-IX-axR" secondAttribute="top" constant="5" id="Xmw-p2-26L"/>
                                                        <constraint firstItem="Tsj-g8-0OU" firstAttribute="top" secondItem="GAr-IX-axR" secondAttribute="top" id="avC-mi-BDS"/>
                                                        <constraint firstItem="0pk-gZ-uMl" firstAttribute="leading" secondItem="aaC-dl-7Ah" secondAttribute="leading" id="cLx-3N-SfS"/>
                                                        <constraint firstItem="0pk-gZ-uMl" firstAttribute="top" secondItem="aaC-dl-7Ah" secondAttribute="bottom" constant="5" id="cTv-t1-7Rh"/>
                                                        <constraint firstItem="aaC-dl-7Ah" firstAttribute="leading" secondItem="Tsj-g8-0OU" secondAttribute="trailing" constant="5" id="wtB-IX-GNx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GAr-IX-axR" secondAttribute="bottom" constant="10" id="FsX-hE-mXy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAr-IX-axR" secondAttribute="trailing" constant="10" id="Jvo-YK-ZEa"/>
                                                <constraint firstItem="GAr-IX-axR" firstAttribute="leading" secondItem="Rz0-Jm-4lu" secondAttribute="leadingMargin" constant="10" id="Qyp-8z-YjB"/>
                                                <constraint firstItem="GAr-IX-axR" firstAttribute="top" secondItem="Rz0-Jm-4lu" secondAttribute="topMargin" constant="10" id="ueW-W0-Qne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cant" destination="FVD-uh-mMJ" id="ayR-z1-4am"/>
                                            <outlet property="imgPlato" destination="Tsj-g8-0OU" id="srj-oE-LnS"/>
                                            <outlet property="nombre" destination="1ZL-dW-TYd" id="rEs-5r-MqH"/>
                                            <outlet property="precio" destination="IlR-pm-16N" id="skC-wK-AB1"/>
                                            <outlet property="stock" destination="JcF-EM-5id" id="Qha-wb-FT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-80-GfI">
                                <rect key="frame" x="314" y="762" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lna-80-GfI" secondAttribute="height" id="KkV-uY-LXH"/>
                                    <constraint firstAttribute="height" constant="100" id="rWM-ta-fXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QrR-Sr-OBf" firstAttribute="bottom" secondItem="DHF-JW-1v7" secondAttribute="bottom" id="5bK-Ha-JiO"/>
                            <constraint firstItem="0Oo-OE-Pla" firstAttribute="trailing" secondItem="DHF-JW-1v7" secondAttribute="trailing" id="CED-GQ-A3Q"/>
                            <constraint firstItem="Lna-80-GfI" firstAttribute="bottom" secondItem="QrR-Sr-OBf" secondAttribute="bottom" id="KZa-Ke-e8j"/>
                            <constraint firstItem="QrR-Sr-OBf" firstAttribute="top" secondItem="0Oo-OE-Pla" secondAttribute="bottom" id="MHY-tO-k94"/>
                            <constraint firstItem="0Oo-OE-Pla" firstAttribute="top" secondItem="B4s-Xp-BPA" secondAttribute="bottom" id="STb-PD-rnk"/>
                            <constraint firstItem="QrR-Sr-OBf" firstAttribute="leading" secondItem="DHF-JW-1v7" secondAttribute="leading" id="TVQ-zF-FUx"/>
                            <constraint firstItem="B4s-Xp-BPA" firstAttribute="leading" secondItem="DHF-JW-1v7" secondAttribute="leading" id="VLK-Ro-0de"/>
                            <constraint firstItem="B4s-Xp-BPA" firstAttribute="top" secondItem="zam-Sg-3ON" secondAttribute="top" id="YEu-jc-RY5"/>
                            <constraint firstItem="Lna-80-GfI" firstAttribute="trailing" secondItem="QrR-Sr-OBf" secondAttribute="trailing" id="ba9-pJ-YmP"/>
                            <constraint firstItem="0Oo-OE-Pla" firstAttribute="leading" secondItem="DHF-JW-1v7" secondAttribute="leading" id="q5H-PL-pSY"/>
                            <constraint firstItem="B4s-Xp-BPA" firstAttribute="trailing" secondItem="DHF-JW-1v7" secondAttribute="trailing" id="tpJ-xq-DX4"/>
                            <constraint firstItem="QrR-Sr-OBf" firstAttribute="trailing" secondItem="DHF-JW-1v7" secondAttribute="trailing" id="x80-Ot-LMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHF-JW-1v7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7uH-5j-hcm"/>
                    <connections>
                        <outlet property="tableview" destination="QrR-Sr-OBf" id="nkm-JW-pKd"/>
                        <segue destination="QJL-tP-rFi" kind="show" identifier="topedir" id="rfp-LT-HNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgf-Mn-b0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="99.776785714285708"/>
        </scene>
        <!--Pedir-->
        <scene sceneID="Vq3-YS-cMb">
            <objects>
                <viewController storyboardIdentifier="Pedir" modalPresentationStyle="fullScreen" id="QJL-tP-rFi" customClass="Pedir" customModule="SmartMenu1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0j-dS-MTR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vum-nO-neI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wik-Xu-hTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOP-ID-ZKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="historial" width="854" height="980"/>
        <image name="logo" width="151" height="106"/>
        <image name="pedidos" width="512" height="512"/>
    </resources>
</document>
